<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tester Insert</title>
<style type="text/css">
@import url("css/testerInsert.css");
</style>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript"></script>
<script src="js/testerInsert.js"></script>	
</head>
<body onload="fnNumb()">
<div>
<form action="tis.do" method="POST" onsubmit="return fncommit()" onreset="return fnreset()">
<img src="./img/joinicon.png">
<input type="hidden" name="numb" id="numb" class="numb"/>
<input type="text" id="numbshow" class="numb" disabled="disabled"/>
<input type="text" name="name" id="name" required="required" placeholder="이름"/>
<div><p>과&nbsp;&nbsp;&nbsp;목</p>
<select name="subject" id="subject" size="4">
<option id="subject1" value="" selected="selected">--&nbsp;&nbsp;선&nbsp;&nbsp;택&nbsp;&nbsp;--</option>
<option value="정보처리기능사">정보처리기능사</option>
<option value="정보처리기사">정보처리기사</option>
<option value="정보처리산업기사">정보처리산업기사</option>
</select>
</div>
<input type="submit" value="응시하기" id="submit"/> <input type="reset" value="초기화하기" id="reset"/> <button type="button" id="returnbtn">돌아가기</button>
</form>
</div>
</body>
</html>