@charset "UTF-8";

/* 폰트 */
@font-face { /* 문제 번호 및 타이틀 */
	font-family: 'Cafe24Ssurround';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face { /* 전체 기본 폰트 */
	font-family: 'Cafe24SsurroundAir';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'Cafe24SsurroundAir';
	margin: 0px auto;
	padding: 0px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	outline: none;
}	

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh; /* 반응형 웹 : 사이드 조절 시 일정한 간격 유지 */
	width: 100vw;
}

/* 배경화면 투명도 조절 */
.container::before {
	content: "";
	position: absolute;
	background-color: #212529;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.8;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

#wrap {
	background-color: #e9ecef;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 1800px;
	max-width: 100%;
	min-height: 400px;
	padding: 10px;
}

#wrap>h1 {
	margin-top:10px;
}

.score{
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 1.3rem;
}

.unpass{
	color: red;
}

.pass{
	color: green;
}

table, tr, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

tr, th, td{
	width: 100px;
	height: 40px;
	line-height: 40px;
	
}

.right{
	color: blue;
}

.wrong{
	color: red;
}

/* //https://rgy0409.tistory.com/2980 */
.popup {
    display: none; /*숨기기*/
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
}

.popmenu {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    min-width: 500px;
    text-align: center;
    background: #fff; 
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.popmenu p {
		font-family: 'Cafe24Ssurround';
		font-size: 1.5rem;
		text-align: left;
    margin-top: 30px;
		margin-bottom: 20px;
}

.scroll {
	margin-top: 30px;
	overflow: scroll;
	width: 100%;
	height: 40%;
	text-align: left;
	overflow-x: hidden;
}


.scroll::-webkit-scrollbar {
	width: 10px; /*스크롤바의 너비*/
}

.scroll::-webkit-scrollbar-thumb {
	background-color: #343a40;/*스크롤바의 색상*/
	background-clip: padding-box;	/* 배경을 어디에 넣을 것인지 결정 */
	border: 4px solid transparent;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
}

.scroll::-webkit-scrollbar-track {
	background-color: none; /*스크롤바 트랙 색상*/
}

#testresult{
	display: none;
}

.exit {
		margin-top: 20px;
    transform: translate(-50%,0);
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #dee2e6;
    cursor: pointer;
}

#exit {
	border: none;
}

[type=button] {
	display: inline-block;
	background: none;
	border: none;
	text-align: center;
	outline: none;
	width: 70px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
	font-size: 0.8rem;
	margin-top: 10px;
}