@charset "UTF-8";
/* 폰트 */
@font-face { /* 카페서라운드 : 타이틀 */
	font-family: 'Cafe24Ssurround';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face { /* 카페서라운드 에어 : 그외 */
	font-family: 'Cafe24SsurroundAir';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

/* 전체스타일 */
* {
	font-family: 'Cafe24SsurroundAir';
	margin: 0px auto;
	padding: 0px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
}

a {
	text-decoration: none;
	color: black;
	list-style: none;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

/* 배경화면 투명도 조절 */
.container::before {
	content: "";
	position: absolute;
	background-color: #bac8ff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.5;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

/* 박스 지정 */
#wrap {
	background-color: #f8f9fa;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
	overflow: hidden;
	position: relative;
	width: 1000px;
	max-width: 100%;
	min-height: 700px;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 20px;
}

#wrap h2 {
	margin-top: 30px;
}
/* 테이블 지정 */
.scroll {
	width: 100%;
	overflow: scroll;
	white-space: nowrap;
	height: 550px;
	margin-top: 30px;
}

table, tr, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	height: 40px;
	line-height: 40px;
	padding: 3px;
	text-align: center;
}

table{
	width: 800px;
}

tr, td, td {
	width: 100px;
	table-layout: fixed;
	text-overflow: ellipsis;
}

input[type="button"] {
	background: none;
	display: inline-block;
	border: 1px solid #212529;
	text-align: center;
	outline: none;
	width: 150px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
	font-size: 1.1rem;
}

.scroll::-webkit-scrollbar {
	width: 10px; /*스크롤바의 너비*/
}

.scroll::-webkit-scrollbar-thumb {
	background-color: #768ffc; /*스크롤바의 색상*/
	background-clip: padding-box; /* 배경을 어디에 넣을 것인지 결정 */
	border: 2px solid transparent;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
}

.scroll::-webkit-scrollbar-track {
	background-color: none; /*스크롤바 트랙 색상*/
}