@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
* {
	margin : 0px auto;
	font-family: 'Jua', sans-serif;
	font-size: 25px;
}

body {
	background-color: #A566FF;
}

form {
	display: block;
	background-color: #EAEAEA;
	width: 500px;
	height: 800px;
	margin-top: 100px;
	box-shadow: 20px 20px 10px #4C4C4C;
}

img {
	width: 100px;
	height: 100px;
	position: absolute;
	margin-top: -50px;
	margin-left: 200px;
	border-radius: 60px;
}

input[type="submit"] {
	display: block;
	width: 150px;
	height: 40px;
	border: 0px;
	background-color: #6CC0FF;
	color: white;
	font-size: 25px;
	border-radius: 10px;
	margin-top: 30px;
	margin-bottom: 20px;
	font-family: 'Jua', sans-serif;
}

input[type="submit"]:hover {
	cursor: pointer;
	background-color: navy;
}

#usernum {
	padding-top: 90px;
	padding-left: 110px;
}

#subject {
	padding-left: 110px;
}

#score {
	display: block;
	margin-top: 35px;
	font-size: 40px;
	margin-left: 60px;
}

#scorenum {
	width: 80px;
	height: 50px;
	margin-left: 20px;
	margin-top: 30px;
	text-align: center;
	border-radius: 20px;
	font-size: 50px;
	border: 0px;
	color: red;
}