@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
* {
	margin: 0px auto;
	font-size: 20px;
}
body {
	background-color: #86E57F;
}
form {
	display: block;
	background-color: #EAEAEA;
	width: 700px;
	margin-top: 100px;
	box-shadow: 20px 20px 10px #4C4C4C;
	font-family: 'Jua', sans-serif;
}
h3 {
	font-size: 30px;
	color: #747474;
	margin-bottom: 30px;
}
img {
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-left: 0px;
	border-radius: 60px;
	margin-bottom: 50px;
}

td:hover {
	color: #980000;
}

button {
	display: block;
	width: 150px;
	height: 40px;
	border: 0px;
	background-color: #6CC0FF;
	color: white;
	font-size: 20px;
	border-radius: 10px;
	margin-left: 240px;
	font-family: 'Jua', sans-serif;
}
button:hover {
	cursor: pointer;
	background-color: navy;
}

#subject {
	color: blue;
}