@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
	margin: 0px auto;
}

body {
	background-color: #BDBDBD;
}

form {
	display: block;
	background-color: #EAEAEA;
	width: 400px;
	height: 750px;
	margin-top: 100px;
	box-shadow: 20px 20px 10px #4C4C4C;
	font-family: 'Jua', sans-serif;
	font-size: 20px;
}

img {
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-left: 140px;
	border-radius: 60px;
	margin-bottom: 50px;
}

input[type="text"] {
	display: block;
	background-color: #A6A6A6;
	width: 300px;
	height: 40px;
	border: 0px;
	font-size: 20px;
	border-radius: 10px;
	text-align: center;
	font-family: 'Jua', sans-serif;
	margin-left: -60px;
	margin-bottom: 10px;
}

input[type="text"]:focus {
	outline: 0px;
}

th {
	width: 100px;
	height: 20px;
}

#subject1, #subject2, #subject3, #pass1, #pass2, #pass3, #state1, #state2{
	float: left;
}

#subject1 {
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 100px;
}

#subject2 {
	margin-left: 20px;
	margin-right: 100px;
}

#subject3 {
	margin-left: 20px;
	margin-bottom: 30px;
}

#state1 {
	margin-left: 20px;
	margin-right: 40px;
	margin-bottom: 20px;
	margin-top: 15px;
}

#state2 {
	margin-top: 15px;
}

#pass1 {
	margin-left: 20px;
	margin-right: 30px;
	margin-bottom: 30px;
	margin-top: 20px;
}

#pass2 {
	margin-right: 30px;
	margin-top: 20px;
}

#pass3 {
	margin-top: 20px;
}

#submit, #reset, #returnbtn {
	display: block;
	width: 150px;
	height: 40px;
	border: 0px;
	background-color: #6CC0FF;
	color: white;
	font-size: 20px;
	border-radius: 10px;
	margin-bottom: 20px;
	font-family: 'Jua', sans-serif;
}

#submit {
	margin-top: 20px;
}

#submit:hover {
	cursor: pointer;
	background-color: navy;
}

#reset:hover {
	cursor: pointer;
	background-color: navy;
}

#returnbtn:hover {
	cursor: pointer;
	background-color: navy;
}