@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap')
	;

* {
	margin: 0px auto;
	font-family: 'Jua', sans-serif;
	font-size: 25px;
}

body {
	background-color: #6799FF;
}

form {
	display: block;
	background-color: #FFD9EC;
	width: 500px;
	height: 850px;
	margin-top: 100px;
	box-shadow: 20px 20px 10px #4C4C4C;
}

#btn {
	display: block;
	width: 190px;
	height: 50px;
	border: 0px;
	background-color: #6CC0FF;
	color: white;
	font-size: 23px;
	border-radius: 10px;
	margin-top: 40px;
	font-family: 'Jua', sans-serif;
	float: left;
}

#return {
	display: block;
	width: 190px;
	height: 50px;
	border: 0px;
	background-color: #6CC0FF;
	color: white;
	font-size: 23px;
	border-radius: 10px;
	margin-top: 40px;
	padding-top: 5px;
	font-family: 'Jua', sans-serif;
	float: right;
}

#btn:hover {
	cursor: pointer;
	background-color: navy;
}


#return:hover {
	cursor: pointer;
	background-color: navy;
}

img {
	width: 110px;
	height: 110px;
	position: absolute;
	margin-top: -50px;
	margin-left: 200px;
	border-radius: 60px;
}