@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
	margin: 0px auto;
}

body {
	background-color: #F15F5F;
}

form {
	display: block;
	background-color: #EAEAEA;
	width: 400px;
	height: 600px;
	margin-top: 100px;
	box-shadow: 20px 20px 10px #4C4C4C;
}
img {
	width: 130px;
	height: 130px;
	position: absolute;
	margin-top: -60px;
	margin-left: 130px;
	border-radius: 60px;
}
h1	{
	color : #747474;
	text-align: center;	
	font-family: 'Lobster', cursive;
	padding-top: 100px;
	margin-bottom: 80px;
	font-size: 40px;
}

input[type="text"] {
	display: block;
	background-color: #A6A6A6;
	width: 300px;
	height: 40px;
	border: 0px;
	margin-top: 20px;
	font-size: 20px;
	border-radius: 10px;
	text-align: center;
	margin-bottom: 20px;
	font-family: 'Jua', sans-serif;
}

input[type="text"]:focus {
	outline: 0px;
}

button {
	display: block;
	width: 150px;
	height: 40px;
	border: 0px;
	background-color: #6CC0FF;
	color: white;
	font-size: 20px;
	border-radius: 10px;
	margin-top: 80px;
	margin-bottom: 20px;
	font-family: 'Jua', sans-serif;
}

button:hover {
	cursor: pointer;
	background-color: navy;
}

#testExam {
	float: left;
	margin-left: 40px;
}

#joinTest {
	float: left;
	margin-left: 20px;
}

#joinAdmin {
	float: left;
	margin-top: 10px;
	margin-left: 40px;
}

#TesterScore {
	float: left;
	margin-top: 10px;
	margin-left: 20px;
}
