@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap')
	;

* {
	font-size: 20px;
}

body {
	background-image: url('../img/exam.png');
	background-repeat : no-repeat;
    background-size : cover;
	font-family: 'Nanum Gothic', sans-serif;
}

td {
	width: 800px;
	display: block;
}


#subject {
	display: block;
	font-size: 50px;
	color: black;
	margin-bottom: 30px;
	font-family: 'Jua', sans-serif;
}

#usernum {
	font-size: 30px;
}

#username {
	font-size: 30px;
}

input[type="text"]:focus {
	outline: 0px;
}

input[type="radio"]:hover {
	cursor: pointer;
}

#omr_wrap label:hover {
	cursor: pointer;
	color: blue;
}

input [type="radio"] {
	width: 20px;
	height: 20px;
}

#submit, #reset {
	display: block;
	width: 150px;
	height: 40px;
	border: 0px;
	background-color: #6CC0FF;
	color: white;
	font-size: 20px;
	border-radius: 10px;
	font-family: 'Jua', sans-serif;
	float: left;
}

#submit {
	margin-left: 750px;
	margin-right: 40px;
}

#reset {
	margin-left: 50px;
}

#submit:hover {
	background-color: navy;
	cursor: pointer;
}

#reset:hover {
	background-color: navy;
	cursor: pointer;
}

form, #answer {
	display: none;
}

form {
	width: 100%;
}

#startBtn {
	position: static;
	width: 200px;
	height: 50px;
	background-color: #E18048;
	color: white;
	margin-top: 450px;
	margin-left: 850px;
	border: 0px;
	border-radius: 10px;
}

#startBtn:hover {
	cursor: pointer;
	background-color: #993800;
}

#table {
	margin-left: 20px;
}