@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
* {
	font-size: 25px;
	background-color: #B5B2FF;
	font-family: 'Jua', sans-serif;
	text-align: center;
}

h3 {
	font-size: 35px;
	color: #3F0099;
}

hr{
	border: 1px solid black;
	
}
.answer {
	color: #CC3D3D;
}

.comment {
	color: #747474;
}

button {
	display: block;
	width: 150px;
	height: 40px;
	border: 0px;
	background-color: #6CC0FF;
	color: white;
	font-size: 25px;
	border-radius: 10px;
	margin: 0px auto;
	margin-top: 80px;
	padding-top: 5px;
	margin-bottom: 20px;
}

button:hover {
	cursor: pointer;
	background-color: navy;
}