@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
* {
	margin: 0px auto;
}

body {
	background-color: #FFE400;
}

form {
	display: block;
	background-color: #EAEAEA;
	width: 400px;
	height: 600px;
	margin-top: 100px;
	box-shadow: 20px 20px 10px #4C4C4C;
	font-family: 'Jua', sans-serif;
	font-size: 20px;
}
img {
	width: 130px;
	height: 130px;
	position: absolute;
	margin-top: -60px;
	margin-left: 130px;
	border-radius: 60px;
}

.numb {
	margin-top: 50px;
}

#subject {
	font-family: 'Jua', sans-serif;
	font-size: 20px;
}
#subject:hover {
	cursor: pointer;
}
#numbshow {
	position: absolute;
	margin-top: 100px;
	margin-left: 50px;
}
#name {
	position: absolute;
	margin-top: 160px;
	margin-left: 50px;
}
input[type="text"] {
	display: block;
	background-color: #A6A6A6;
	width: 300px;
	height: 40px;
	border: 0px;
	font-size: 20px;
	border-radius: 10px;
	text-align: center;
	margin-bottom: 20px;
	font-family: 'Jua', sans-serif;
}

input[type="text"]:focus {
	outline: 0px;
}

p {
	font-size: 25px;
	position: absolute;
	margin-top: 220px;
	margin-left: 60px;
}

#subject {
	position: absolute;
	margin-top: 230px;
	margin-left: 170px;
	border: 2px solid gray;
}

#submit, #reset, #returnbtn {
	display: block;
	width: 150px;
	height: 40px;
	border: 0px;
	background-color: #6CC0FF;
	color: white;
	font-size: 20px;
	border-radius: 10px;
	margin-bottom: 20px;
	font-family: 'Jua', sans-serif;
}

#submit {
	position: absolute;
	margin-top: 400px;
	margin-left: 130px;
}
#reset {
	position: absolute;
	margin-top: 460px;
	margin-left: 130px;
}
#returnbtn {
	position: absolute;
	margin-top: 520px;
	margin-left: 130px;
}

#submit:hover {
	cursor: pointer;
	background-color: navy;
}

#reset:hover {
	cursor: pointer;
	background-color: navy;
}

#returnbtn:hover {
	cursor: pointer;
	background-color: navy;
}

#totalsub {
	position: absolute;
	margin-top: 230px;
	margin-left: 50px;
}
